# Flowers and Plants
block.10059 = vscomod:calendula vscomod:calluna vscomod:desert_poppy vscomod:hyacinth vscomod:marigold vscomod:petunia vscomod:purple_coneflower vscomod:buttercup vscomod:black_eyed_susan vscomod:cassava vscomod:tea_leaves_plant vscomod:dragonfruit 

# Tall Plants
block.10175 = vscomod:pale_rose_bush:half=lower vscomod:sunflower:half=lower
block.10176 = vscomod:pale_rose_bush:half=upper vscomod:sunflower:half=upper 

# Emissive
block.10089 = vscomod:lamp vscomod:white_lamp vscomod:room_lamp vscomod:fan vscomod:white_fairy_lights_verticle vscomod:white_fairy_lights_horizontal vscomod:rainbow_fairy_lights_verticle vscomod:rainbow_fairy_lights_horizontal